token literal names:
null
':='
'('
','
')'
'inc'
'dec'
'abs'
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
INC
DEC
ABS
ID
NUM
NEWLINE
SEMI
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 7, 9, 2, 42, 2, 9, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 13, 2, 2, 15, 16, 7, 12, 2, 2, 16, 25, 3, 2, 2, 2, 17, 18, 7, 10, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 12, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 12, 2, 2, 24, 13, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 38, 7, 11, 2, 2, 27, 38, 7, 10, 2, 2, 28, 29, 9, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 33, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 38, 3, 2, 2, 2, 37, 26, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 6, 11, 24, 33, 37]