FOR=1
OR=2
AND=3
NOT=4
IF=5
THEN=6
ELSE=7
OF=8
WHILE=9
DO=10
BEGIN=11
END=12
READ=13
WRITE=14
VAR=15
ARRAY=16
PROCEDURE=17
PROGRAM=18
DIV=19
PLUS=20
MINUS=21
MULT=22
EQUALS=23
RT=24
LT=25
LE=26
RE=27
LR=28
OP=29
CP=30
OC=31
CC=32
ATTRIB=33
DOT=34
COMMA=35
SMCOLON=36
COLON=37
DBDOT=38
INTEGER=39
BOOLEAN=40
FLOAT=41
STRING=42
TRUE=43
FALSE=44
ID=45
STR=46
WS=47
DIGIT=48
'/'=19
'+'=20
'-'=21
'*'=22
'='=23
'>'=24
'<'=25
'<='=26
'>='=27
'<>'=28
'('=29
')'=30
'['=31
']'=32
':='=33
'.'=34
','=35
';'=36
':'=37
'..'=38
